{
  "name": "alexapi/chococsv",
  "description": "A sprinkle of chocolate in a bowl of CSV",
  "license": [
    "AGPL-3.0-or-later"
  ],
  "authors": [
    {
      "name": "Mr Alexandre J-S William ELISÉ",
      "email": "code@apiadept.com",
      "homepage": "https://apiadept.com"
    }
  ],
  "config": {
    "platform": {
      "php": "8.3.3"
    },
    "github-protocols": [
      "https"
    ],
    "optimize-autoloader": true,
    "allow-plugins": true,
    "sort-packages": true
  },
  "prefer-stable": true,
  "require": {
    "php": "^8.1",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "symfony/dotenv": "^7.0",
    "phpunit/phpunit": "^11.0"
  },
  "autoload-dev": {
    "psr-4": {
      "AlexApi\\Component\\Chococsv\\Administrator\\": "src/administrator/components/com_chococsv/src",
      "AlexApi\\Component\\Chococsv\\Site\\": "src/components/com_chococsv/src",
      "Tests\\": "Tests/"
    }
  },
  "scripts": {
    "gen": "export current_hash=\"$(deploy-hash.php $PWD 16)\" && { mkdir -p $HOME/Volumes/PROJECTS/build && cd ./src [ ! -f \"$HOME/Volumes/PROJECTS/build/$(basename $(dirname $PWD))_${current_hash}.zip\" ] && zip -9 -r $HOME/Volumes/PROJECTS/build/$(basename $(dirname $PWD))_${current_hash}.zip . && cd .. ; }",
    "test": "vendor/bin/phpunit --testdox --colors=always",
    "docs": "phpdoc"
  }
}
